[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/799px-Java_blank_map.svg.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Kota/Kota.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Kota/Custom_kota.gd" type="Script" id=4]
[ext_resource path="res://Scenes/RouteSelection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Arial_Rounded_MT.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Sprites/Desain Mobile/600x320.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Desain Mobile/CariBis.png" type="Texture" id=8]
[ext_resource path="res://Assets/PixelArtGUI/Main menu/Button BG.png" type="Texture" id=9]
[ext_resource path="res://Assets/PixelArtGUI/Loading Screen/Background.png" type="Texture" id=10]
[ext_resource path="res://Scenes/WaitFetch.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Package/Arrows/arrowHoover_0000_Package-----------------.png" type="Texture" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _on_Menu_reset_city_states():
	for city in get_children():
		city.set_marker(true)
		city.set_selected(false)
"

[sub_resource type="Animation" id=2]
resource_name = "anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.346, -30 ), Vector2( 0.346, -20 ), Vector2( 0.346, -30 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.346, -30 ), Vector2( 0.346, -20 ), Vector2( 0.346, -30 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.346, -30 ), Vector2( 0.346, -20 ), Vector2( 0.346, -30 ) ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends \"res://Scripts/RouteSelection.gd\"

var selected_cities = []

signal reset_city_states()

func cities_data(data):
	print(data)
	selected_cities.append(data)
	_check_action_state()

func _check_action_state():
	if selected_cities.size() == 1:
		.change_state(state.TUJUAN)
	elif selected_cities.size() == 2:
		.change_state(state.CONFIRM)
		show_all_button()


func hide_all_button() -> void:
	$Confirm.hide()
	$ConfirmText.hide()
	$Cancel.hide()
	$CancelButton.hide()


func show_all_button() -> void:
	$Confirm.show()
	$ConfirmText.show()
	$Cancel.show()
	$CancelButton.show()


func _on_Button_pressed():
	var source 		: String = selected_cities[0].nama
	var destination : String = selected_cities[1].nama
	DataManager.set_current_cities(source, destination)
	source = source.to_lower()
	destination = destination.to_lower()
	$HTTPRequest.request(\"https://balahu.space/caribis/api/rute?source=%s&destination=%s\" % [\"jakarta\", \"surabaya\"])
	


func _on_HTTPRequest_request_completed(result, response_code, headers, body):
	if response_code == 404:
		print(\"not found\")
		return
	var json = JSON.parse(body.get_string_from_utf8())
	var result_route : Array
	for route in json.result:
		result_route.append(route)		
	DataManager.set_current_route(result_route)
	print(json.result)
	get_tree().change_scene(\"res://Scenes/Bus/BusSelection.tscn\")


func _on_CancelButton_pressed():
	selected_cities.clear()
	hide_all_button()
	change_state(state.ASAL)
	emit_signal(\"reset_city_states\")
"

[sub_resource type="DynamicFont" id=6]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="Map" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 670.587, 307.674 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 600.0
margin_bottom = 320.0
rect_scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jawa" type="Sprite" parent="."]
position = Vector2( 640, 295 )
texture = ExtResource( 2 )

[node name="Cities" type="Node2D" parent="."]
position = Vector2( 131, 95 )
script = SubResource( 1 )

[node name="Bandung" parent="Cities" instance=ExtResource( 3 )]
visible = false
position = Vector2( 321.841, 166.281 )
script = ExtResource( 4 )
nama_kota = "Bandung"
value = 2

[node name="Image" type="Sprite" parent="Cities/Bandung"]
position = Vector2( 401.4, 10.9017 )
rotation = 1.5708
scale = Vector2( 0.215386, 0.204878 )
texture = ExtResource( 12 )

[node name="Anim" type="AnimationPlayer" parent="Cities/Bandung/Image"]
autoplay = "anim"
anims/anim = SubResource( 2 )

[node name="Surabaya" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 722.895, 201.263 )
script = ExtResource( 4 )
nama_kota = "Surabaya"
value = 3

[node name="Image" type="Sprite" parent="Cities/Surabaya"]
position = Vector2( 0.346, -28.8704 )
rotation = 1.5708
scale = Vector2( 0.215386, 0.204878 )
texture = ExtResource( 12 )

[node name="Anim" type="AnimationPlayer" parent="Cities/Surabaya/Image"]
autoplay = "anim"
anims/anim = SubResource( 3 )

[node name="Jakarta" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 252.421, 112.842 )
script = ExtResource( 4 )
nama_kota = "Jakarta"
value = 1

[node name="Image" type="Sprite" parent="Cities/Jakarta"]
position = Vector2( 0.346, -26.479 )
rotation = 1.5708
scale = Vector2( 0.215386, 0.204878 )
texture = ExtResource( 12 )

[node name="Anim" type="AnimationPlayer" parent="Cities/Jakarta/Image"]
autoplay = "anim"
anims/anim = SubResource( 4 )

[node name="Menu" parent="." instance=ExtResource( 5 )]
margin_top = 95.0
margin_bottom = 95.0
script = SubResource( 5 )

[node name="Confirm" type="TextureButton" parent="Menu"]
visible = false
margin_left = 383.0
margin_top = 350.0
margin_right = 580.0
margin_bottom = 394.0
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="TextureButton" parent="Menu"]
visible = false
margin_left = 783.0
margin_top = 350.0
margin_right = 980.0
margin_bottom = 394.0
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="Menu"]

[node name="ConfirmText" type="Label" parent="Menu"]
visible = false
margin_left = 389.0
margin_top = 351.0
margin_right = 580.0
margin_bottom = 394.0
custom_fonts/font = SubResource( 6 )
text = "Confirm"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Label" parent="Menu"]
visible = false
margin_left = 783.0
margin_top = 351.0
margin_right = 974.0
margin_bottom = 394.0
custom_fonts/font = SubResource( 6 )
text = "Cancel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CariBisTexture" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 127.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="WaitFetch" parent="CanvasLayer" instance=ExtResource( 11 )]
[connection signal="reset_city_states" from="Menu" to="Cities" method="_on_Menu_reset_city_states"]
[connection signal="pressed" from="Menu/Confirm" to="Menu" method="_on_Button_pressed"]
[connection signal="pressed" from="Menu/CancelButton" to="Menu" method="_on_CancelButton_pressed"]
[connection signal="request_completed" from="Menu/HTTPRequest" to="Menu" method="_on_HTTPRequest_request_completed"]
