[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends HTTPRequest


func _ready():
	request(\"http://127.0.0.1/caribis/api/rute?source=jakarta&destination=surabaya\")


func create_request(source : String, destination : String) -> void:
	request(\"http://127.0.0.1/caribis/api/rute?source=%s&destination=%s\" % [source, destination])

func _on_HTTPRequest_request_completed(result, response_code, headers, body):
	var json = JSON.parse(body.get_string_from_utf8())
	print(json.result[0])
	DataManager.set_current_route(json.result[0])
"

[node name="Rute" type="HTTPRequest"]
script = SubResource( 1 )
[connection signal="request_completed" from="." to="." method="_on_HTTPRequest_request_completed"]
