; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Kota",
"language": "GDScript",
"path": "res://Scripts/Kota/Kota.gd"
} ]
_global_script_class_icons={
"Kota": ""
}

[application]

config/name="TravelBus-Jawa-Visual-Map"
run/main_scene="res://Scenes/Map.tscn"
config/icon="res://icon.png"

[autoload]

DataManager="*res://Global/DataManager.tscn"

[display]

window/size/width=1280
window/size/height=680

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
